# AARLibraryExample

./: README.md  settings.gradle
ExampleCal/: build.gradle
ExampleCal/src/androidTest/java/com/shong/examplecal/: ExampleInstrumentedTest.kt
ExampleCal/src/main/: AndroidManifest.xml
ExampleCal/src/main/java/com/shong/examplecal/: FloatCalculator.kt
ExampleCal/src/test/java/com/shong/examplecal/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/shong/aarlibraryexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shong/aarlibraryexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shong/aarlibraryexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
